<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cinema_app.presentation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cinema_app.presentation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.cinema_app.presentation.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_thirdFragment_to_profileActivity2"
            app:destination="@id/profileActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.cinema_app.presentation.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/profileActivity2"
        android:name="com.example.cinema_app.presentation.ProfileActivity"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>