<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F171E"
        tools:context=".presentation.SubscribeFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Top_app_bar_background_color"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBarLay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:fontFamily="@font/inter_regular"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/back_arrow"
                app:title="@string/Help"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/Top_app_bar_text_color" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_plus_rounded_1c_bold"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="User support"
                android:textColor="@color/silver"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:src="@drawable/questions" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:src="@drawable/letter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:src="@drawable/chat" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
