<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Onboarding_main_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/png_second_fragment_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/m_plus_rounded_1c_bold"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:paddingRight="45dp"
            android:text="@string/Choose"
            android:textAlignment="center"
            android:textColor="@color/silverDarker"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:elevation="100dp"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background_second">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/movable_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:background="@drawable/half_rounded_lay"
                        android:paddingBottom="5dp"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_plus_rounded_1c_bold"
                            android:text="@string/movies_and_tv_series"
                            android:textColor="@color/silverDarker"
                            android:textSize="24dp" />

                        <ImageView
                            android:layout_marginLeft="46dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/movable_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:padding="10dp"
                        android:background="@drawable/half_rounded_lay_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/m_plus_rounded_1c_bold"
                            android:text="@string/sports_events"
                            android:textColor="@color/silverDarker"
                            android:textSize="24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="130dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/silver_transparent"
            android:text="@string/choose"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:src="@drawable/second_indicator"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
