<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="120dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/svg_sport_item_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/team1ImageView"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/team2ImageView"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1ImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/team1NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/sport_item_white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/team1ImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datetimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="TextView"
            android:textColor="@color/sport_item_white_75"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/team2NameTextView"
            app:layout_constraintStart_toEndOf="@+id/team1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/team1NameTextView" />

        <TextView
            android:id="@+id/team2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="@color/sport_item_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team1ImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>